# Comanche

./: README.md
.github/workflows/: reset-run-number.yml  run-tests.yml
source/: Comanche.sln  readme.md  stryker-config.json
source/.config/: dotnet-tools.json
source/Comanche/: AliasAttribute.cs  Comanche.csproj  Discover.cs  Session.cs
source/Comanche.CliTest/: Comanche.CliTest.csproj  NumbersModule.cs  Program.cs
source/Comanche.Tests/: Comanche.Tests.csproj  DiscoverE2ETests.cs  E2ETestModule.cs  GlobalSuppressions.cs  GlobalUsings.cs  SessionTests.cs  TestHelper.cs  TestMethods.cs  appsettings.Custom.json  appsettings.Development.json
source/Comanche.Tests/Console/: ConsoleExtensionsTests.cs  ConsoleWriterTests.cs  IConsoleExtensionsTests.cs  PlainWriter.cs  PlainWriterTests.cs
source/Comanche.Tests/Discovery/: E2EDiscoveryModule.cs  E2EDiscoveryTests.cs
source/Comanche.Tests/Execution/: E2EExecutionModule.cs  E2EExecutionTests.cs
source/Comanche.Tests/Extensions/: DiscoveryExtensionsTests.cs  ExecutionExtensionsTests.cs  MatchingExtensionsTests.cs  ParsingExtensionsTests.cs  RoutingExtensionsTests.cs
source/Comanche.Tests/Features/Console/: ConsoleWriterTests.cs  IConsoleExtensionsTests.cs  PlainWriter.cs  PlainWriterTests.cs
source/Comanche.Tests/Features/Discovery/: E2EDiscoveryModule.cs  E2EDiscoveryTests.cs
source/Comanche.Tests/Features/Execution/: E2EExecutionModule.cs  E2EExecutionTests.cs
source/Comanche.Tests/Features/Parameters/: E2EParametersModule.cs  E2EParametersTests.cs
source/Comanche.Tests/Features/Routing/: E2ERoutingModule.cs  E2ERoutingTests.cs
source/Comanche.Tests/OldDeadCrap/: DiscoverE2ETests.cs  RootModules.cs  SubModules.cs
source/Comanche.Tests/Parameters/: E2EParametersModule.cs  E2EParametersTests.cs
source/Comanche.Tests/Routing/: E2ERoutingModule.cs  E2ERoutingTests.cs
source/Comanche.Tests/Services/: ConsoleWriterTests.cs  DeleteTheseTests.cs  HelpGeneratorTests.cs  IConsoleExtensionsTests.cs  MethodRouterTests.cs  ParamValidatorTests.cs  PlainWriter.cs  PlainWriterTests.cs  RouteBuilderTests.cs
source/Comanche.Tests/ServicesV2/: DiscoveryServiceTests.cs
source/Comanche.Tests/Simulation/: RootModules.cs  SubModules.cs
source/Comanche/Attributes/: AliasAttribute.cs  HiddenAttribute.cs  ModuleAttribute.cs
source/Comanche/AttributesV2/: AliasAttribute.cs  HiddenAttribute.cs  ModuleAttribute.cs
source/Comanche/Exceptions/: ComancheException.cs  ExecutionException.cs  ParamBuilderException.cs  ParamsException.cs  RouteArgumentException.cs  RouteBuilderException.cs  RouteException.cs
source/Comanche/Extensions/: Discover.cs  DiscoveryExtensions.cs  ExecutionExtensions.cs  MatchingExtensions.cs  ParsingExtensions.cs  RoutingExtensions.cs  WriterExtensions.cs
source/Comanche/Models/: ComancheMethod.cs  ComancheModule.cs  ComanchePalette.cs  ComancheParam.cs  ComancheRoute.cs  ComancheSession.cs  HelpRoute.cs  IModule.cs  MethodHelp.cs  MethodRoute.cs  ModuleHelp.cs  RouteResult.cs  WriteStyle.cs
source/Comanche/ModelsV2/: ComancheMethod.cs  ComancheModule.cs  ComancheParam.cs
source/Comanche/OldNBusted/: Session.cs
source/Comanche/OldNBusted/Exceptions/: ParamsException.cs
source/Comanche/OldNBusted/Models/: HelpRoute.cs  RouteResult.cs
source/Comanche/OldNBusted/Services/: HelpGenerator.cs  IMethodRouter.cs  IParamValidator.cs  IRouteBuilder.cs  ParamValidator.cs  RouteBuilder.cs
source/Comanche/Public/: Discover.cs  readme.md
source/Comanche/Public/Attributes/: AliasAttribute.cs  HiddenAttribute.cs
source/Comanche/Public/Models/: ComanchePalette.cs  IModule.cs
source/Comanche/Public/Services/: ConsoleExtensions.cs  ConsoleWriter.cs  IConsole.cs  IConsoleExtensions.cs
source/Comanche/Services/: ConsoleWriter.cs  HelpGenerator.cs  IConsole.cs  IConsoleExtensions.cs  IHelpGenerator.cs  IMethodRouter.cs  IOutputWriter.cs  IParamValidator.cs  IRouteBuilder.cs  MethodRouter.cs  ParamValidator.cs  RouteBuilder.cs
source/Comanche/ServicesV2/: DiscoveryService.cs
